import turtle

windo = turtle.Screen()  #initialize screen
windo.title("ping pong aalwa") #set the title of window 
windo.bgcolor("black") #set background color
windo.setup(width=800, height=600) #set window width and height
windo.tracer(0) #stop the window from update automatically



#madrab1
mad1 = turtle.Turtle() 
mad1.speed(0)
mad1.shape("square")
mad1.shapesize(stretch_wid = 6 , stretch_len = 1)
mad1.color("blue")
mad1.penup()
mad1.goto(-350,0)
#madrab1
mad2 = turtle.Turtle()
mad2.speed(0)
mad2.shape("square")
mad2.shapesize(stretch_wid = 6 , stretch_len = 1)
mad2.color("red")
mad2.penup()
mad2.goto(350,0)
#ball
ball = turtle.Turtle()
ball.speed(0)
ball.shape("circle")
ball.color("white")
ball.penup()
ball.goto(0,0)
ball.dx =.5
ball.dy =-.5

# score
score1 = 0
score2 = 0
score = turtle.Turtle()
score.speed(0)
score.color("white")
score.penup()
score.hideturtle()
score.goto(0,260)
score.write("player 1 : 0  player 2 : 0 ", align="center" , font=("Courier",19,"normal"))

#game rule function 
def mad1_up():
    y =mad1.ycor()
    y += 20
    mad1.sety(y)

def mad1_d():
    y =mad1.ycor()
    y += -20
    mad1.sety(y)

def mad2_up():
    y =mad2.ycor()
    y += 20
    mad2.sety(y)

def mad2_d():
    y =mad2.ycor()
    y += -20
    mad2.sety(y)


#keyboard bind
windo.listen()
windo.onkeypress(mad1_up,"w")
windo.onkeypress(mad1_d,"s")
windo.onkeypress(mad2_up,"Up")
windo.onkeypress(mad2_d,"Down")



while True:
    windo.update() # ubdate the window evry time the loop run 
    
    #move ball
    ball.setx(ball.xcor() + ball.dx)  #ball start at 0 and increse 1 to x
    ball.sety(ball.ycor() + ball.dy)  ##ball start at 0 and increse 1 to y
    

    #ball border check
    if ball.ycor() > 290 :      
        ball.sety(290)
        ball.dy *=-1

    if ball.ycor() < -290 :
        ball.sety(-290)
        ball.dy *=-1

    if ball.xcor() > 390:
        ball.goto(0,0)
        ball.dx *= -1
        score1 +=1 
        score.clear()
        score.write("player 1 : {0}  player 2 : {0} ".format(score1, score2), align="center" , font=("Courier",19,"normal"))

    if ball.xcor() < -390:
        ball.goto(0,0)
        ball.dx *= -1
        score2 +=1 
        score.clear()
        score.write("player 1 : {0}  player 2 : {0} ".format(score1, score2), align="center" , font=("Courier",19,"normal"))



    #ball mad crush 
    if (ball.xcor()> 340 and ball.xcor()< 350 ) and (ball.ycor() < mad2.ycor()+40 and ball.ycor() > mad2.ycor()-40):
        ball.setx(340)
        ball.dx *= -1

    if (ball.xcor() < -340 and ball.xcor()> -350 ) and (ball.ycor() < mad1.ycor()+40 and ball.ycor() > mad1.ycor()-40):
        ball.setx(-340)
        ball.dx *= -1
