import time
class Game:
    def __init__(self):
        print("welcom to python games")
        print("1 : even odd , 2 : sum avrage , 3 : multiplication table")
        self.choice()

    def choice(self):
        while True :
            user_choice = input(" enter your choice : ")
            try :
                user_choice = int(user_choice)
                if user_choice == 1 :
                    self.even_odd()
                    
                elif user_choice == 2 :
                    self.multiplication_table()
                elif user_choice == 3 :
                    self.summ_av()
                else :
                    print("choose 1 ,2 or 3")
                    
            except ValueError:
                print("choose 1 ,2 or 3")

    def even_odd(self):

        print("game start .. are you ready")
        print("enter a number and i will tell you is it an even or odd number")
        print("press x to close the game")

        while True :
            number = input("give me a number :")
            
            if number == "x" :
                print("wait ....")
                time.sleep(3)
                print("**************")
                print("close")
                print("**************")
                break
            try :
                number = int(number)
                if number % 2 == 0:
                    print("**************")
                    print("number is even")
                    print("**************")
                    
                else:
                    print("**************")
                    print("number is odd")
                    print("**************")
            except ValueError :
                print("enter a valid number")
                print("**************")
                

    def multiplication_table(self):
        print("multiplication table ")
        while True  :
            start = int(input("from : "))
            end = int(input("to : "))

            for x in range(start,end+1):
                ##if end == 6 :
                ##    print("close")
                ##    break

                for y in range(1,13):
                    print(x ,"x", y ,"=" , x * y)
                print("-----------")

    def summ_av(self):
        print("give me multiple number and i will give you the sum of them ")

        numbers = int(input("number of numbers is: "))

        current_num = 0
        summ = 0

        while current_num < numbers :
            number = float(input("enter number:"))
            summ += number
            current_num += 1



        print("sum of all number = " , summ)
        print("average of all number = " , summ/numbers)
game1 = Game()
    
                    
